# axon-event-sourcing

./: README.md  build.gradle
src/main/kotlin/demo/eventsourcing/: AccountAggregate.kt  AccountAggregateSource.kt  AccountAggregateSourceImpl.kt  AccountCommandController.kt  AccountCommandService.kt  AccountCommandServiceImpl.kt  AccountQueryController.kt  AccountQueryService.kt  AccountQueryServiceImpl.kt  Application.kt  AxonConfig.kt  Commands.kt  CurrencyAmount.kt  Events.kt  Exceptions.kt  Status.kt
src/main/kotlin/demo/eventsourcing/api/: AccountCommandController.kt  AccountCommandService.kt  AccountCommandServiceImpl.kt  AccountQueryController.kt  AccountQueryService.kt  AccountQueryServiceImpl.kt
src/main/kotlin/demo/eventsourcing/repository/: AccountRecord.kt  AccountRecordEntityManager.kt  AccountRepository.kt
src/main/resources/: application.yml
src/test/groovy/test/eventsourcing/: AccountAggregateSpec.groovy  AccountCommandControllerUnitSpec.groovy  MockLifecycle.groovy
src/test/groovy/test/eventsourcing/repository/: AccountRecordEntityManagerUnitSpec.groovy
