plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
    id "org.springframework.boot" version "2.1.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'groovy'
}

group 'demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.axonframework:axon-spring-boot-starter:4.2") {
        exclude group: 'org.axonframework', module: 'axon-server-connector'  
    }
    implementation("com.h2database:h2:1.4.199")
    implementation("io.springfox:springfox-swagger2:2.9.2")
    
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core:1.3-groovy-2.5")
    testCompile("org.codehaus.groovy:groovy-all:2.5.7")
    testRuntime("net.bytebuddy:byte-buddy:1.9.3")
    testRuntime("org.objenesis:objenesis:2.6")
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}